_data/cv.json (before)
{
  "basics": {
    "name": "Siddharth Suresh",
    "label": "MS in Data Science, UVA",
    "picture": "",
    "email": "ss3zg@virginia.edu",
    "summary": "",
    "location": {
      "postalCode": "VA 22903",
      "city": "Charlottesville",
      "countryCode": "US",
      "region": "Virginia"
    },
    "profiles": [
      {
        "network": "Linkedin",
        "username": "siddharthsuresh92",
        "url": "https://linkedin.com/in/siddharthsuresh92"
      },
      {
        "network": "Github",
        "username": "Siddharthsuresh92",
        "url": "https://github.com/Siddharthsuresh92"
      }
    ]
  },
  "work": [
    {
      "company": "Capital One",
      "position": "Data Science Intern (Capstone Project)",
      "website": "https://en.wikipedia.org/wiki/Capital_One",
      "startDate": "September 2019",
      "endDate": "May 2020",
      "summary": "Developed a soft attrition metric to improve existing attrition models by identifying churn behavior early. Engineered new features to better identify customer churn behavior, improving F1 measure by 16% to 0.9. Created data pipelines and functions for big data to assist training and deployment of prediction models.",
      "highlights": [
        "Technical stack: Python, Jupyter Notebook, AWS, Git",
        "Packages: Scikit-leanrn, pandas, seaborn, matplotlib",
        "Modeling techniques: Random Forest Classifier, Gradient Boosted Classifier, Support Vector Classifier, Logistic Regression",
        "Skills: Classification models, Data Wrangling, Data Mining"
      ]
    },
    {
      "company": "University of Virginia",
      "position": "Graduate Research Assistant",
      "website": "https://www.virginia.edu",
      "startDate": "November 2019",
      "endDate": "May 2020",
      "summary": "Research and analysis of brand marketing campaigns on consumption behavior with Geo-Location data of 10 million rows. Identified patterns in food consumption behavior during COVID-19 based on socio-economic status.",
      "highlights": [
        "Technical stack: Python, Jupyter Notebook, AWS, Rivanna (UVA's High-Performance Computing System)",
        "Packages: pandas, geopandas, matplotlib, seaborn",
        "Skills: Data Wrangling, Data Mining, Hypothesis Testing, Statistical Analysis & Inference"
      ]
    },
    {
      "company": "BDO India LLP",
      "position": "Senior Assistant - Deal Advisory Services",
      "website": "https://www.bdo.in/en-gb/services/advisory/due-diligence",
      "startDate": "April 2017",
      "endDate": "February 2019",
      "summary": "Evaluated financial statements based on business models of target companies to suggest adjustments in earnings, working capital, net debt and cashflow as part of financial due diligence for clients. Identified key patterns in revenue/expenses and its driving factors over voluminous data spanning at least 3 financial years. Developed analysis frameworks to automate financial analysis processes, increasing efficiency by 90%.",
      "highlights": [
        "Technical stack: MS Excel, MS Powerpoint, S&P Capital IQ",
        "Skills: Financial Analysis, Due Diligence, Pivot tables, Reports & Presentations, Client Engagement, Business Development"
      ]
    },
    {
      "company": "Jindal Pipes Limited (Offshore Drilling Division)",
      "position": "Officer - Business Development",
      "website": "http://www.jindal.com/jdil/offshore-drilling-companies.html",
      "startDate": "June 2015",
      "endDate": "August 2016",
      "summary": "Analyzed market trends in Oil & Gas industry to extract actionable insights for business development strategies. Developed and tracked 5+ KPIs to report to upper management and to use them in client pitches.",
      "highlights": [
        "Technical stack: MS Excel, MS Powerpoint",
        "Skills: Business Development, Market Research, Pivot tables, Client Presentations"
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Child Rights & You",
      "position": "Public Action Group Volunteer",
      "website": "https://www.cry.org",
      "startDate": "July 2016",
      "endDate": "March 2017",
      "summary": "Volunteered with a public action group in Dwarka, New Delhi to assist with academics and extra curriculars of economically underpriveliged students.",
      "highlights": [
        "Organized a fund raiser worth $3k"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Virginia",
      "area": "Data Science",
      "studyType": "Masters",
      "startDate": "3 July 2019",
      "endDate": "16 May 2020",
      "gpa": "3.96",
      "courses": [
        "DS6014 - Bayesian Machine Learning",
        "SYS6018 - Data Mining",
        "SYS6016 - Machine Learning",
        "DS5001 - Text Analytics",
        "DS6002 - Ethics of Big Data",
        "STAT6021 - Linear Models for Data Science",
        "SARC5400 - Data Visualization",
        "CS5010 - Programming and Systems for Data Science",
        "CS5012 - Foundations of Computer Science"
      ]
    }
  ],
  "publications": [
    {
      "name": "Evaluating and Improving Attrition Models for the Retail Banking Industry",
      "journal": "2020 Systems and Information Engineering Design Symposium (SIEDS)",
      "releaseDate": "2020",
      "website": "",
      "summary": "This paper introduces and evaluates methods that help redefine the attrition response variable and proposes techniques that improve on the existing attrition models, specifically in the retail banking industry."
    }
  ],
  "projects": [
    {
      "name": "Audio Juggling",
      "level": "Master",
      "keywords": [
        "Ointment",
        "Voltor",
        "Millipedes"
      ]
    },
    {
      "name": "Bruschotti",
      "level": "Satisfactory",
      "keywords": [
        "Snow camp",
        "Owl"
      ]
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Native speaker"
    },
    {
         "language": "Hindi",
         "fluency": "Native speaker"
       }
  ],
  "interests": [
    {
      "name": "Music",
      "keywords": [
        "Guitar",
        "Piano",
        "Progressive rock"
      ]
    },
    {
      "name": "Sports",
      "keywords": [
        "Basketball",
        "MMA",
        "Formula 1"
      ]
    },
    {
      "name": "Travel",
      "keywords": [
        "Visited 9 countries across 3 continents | Next dream destination: Norway | Next bucket list item: Skydiving"
      ]
    }
  ]
}

_data/cv.json (after)
{
  "basics": {
    "name": "Siddharth Suresh",
    "label": "MS in Data Science, UVA",
    "picture": "",
    "email": "ss3zg@virginia.edu",
    "summary": "",
    "location": {
      "postalCode": "VA 22903",
      "city": "Charlottesville",
      "countryCode": "US",
      "region": "Virginia"
    },
    "profiles": [
      {
        "network": "Linkedin",
        "username": "siddharthsuresh92",
        "url": "https://linkedin.com/in/siddharthsuresh92"
      },
      {
        "network": "Github",
        "username": "Siddharthsuresh92",
        "url": "https://github.com/Siddharthsuresh92"
      }
    ]
  },
  "work": [
    {
      "company": "Capital One",
      "position": "Data Science Intern (Capstone Project)",
      "website": "https://en.wikipedia.org/wiki/Capital_One",
      "startDate": "September 2019",
      "endDate": "May 2020",
      "summary": "Developed a soft attrition metric to improve existing attrition models by identifying churn behavior early. Engineered new features to better identify customer churn behavior, improving F1 measure by 16% to 0.9. Created data pipelines and functions for big data to assist training and deployment of prediction models.",
      "highlights": [
        "Technical stack: Python, Jupyter Notebook, AWS, Git",
        "Packages: Scikit-leanrn, pandas, seaborn, matplotlib",
        "Modeling techniques: Random Forest Classifier, Gradient Boosted Classifier, Support Vector Classifier, Logistic Regression",
        "Skills: Classification models, Data Wrangling, Data Mining"
      ]
    },
    {
      "company": "University of Virginia",
      "position": "Graduate Research Assistant",
      "website": "https://www.virginia.edu",
      "startDate": "November 2019",
      "endDate": "May 2020",
      "summary": "Research and analysis of brand marketing campaigns on consumption behavior with Geo-Location data of 10 million rows. Identified patterns in food consumption behavior during COVID-19 based on socio-economic status.",
      "highlights": [
        "Technical stack: Python, Jupyter Notebook, AWS, Rivanna (UVA's High-Performance Computing System)",
        "Packages: pandas, geopandas, matplotlib, seaborn",
        "Skills: Data Wrangling, Data Mining, Hypothesis Testing, Statistical Analysis & Inference"
      ]
    },
    {
      "company": "BDO India LLP",
      "position": "Senior Assistant - Deal Advisory Services",
      "website": "https://www.bdo.in/en-gb/services/advisory/due-diligence",
      "startDate": "April 2017",
      "endDate": "February 2019",
      "summary": "Evaluated financial statements based on business models of target companies to suggest adjustments in earnings, working capital, net debt and cashflow as part of financial due diligence for clients. Identified key patterns in revenue/expenses and its driving factors over voluminous data spanning at least 3 financial years. Developed analysis frameworks to automate financial analysis processes, increasing efficiency by 90%.",
      "highlights": [
        "Technical stack: MS Excel, MS Powerpoint, S&P Capital IQ",
        "Skills: Financial Analysis, Due Diligence, Pivot tables, Reports & Presentations, Client Engagement, Business Development"
      ]
    },
    {
      "company": "Jindal Pipes Limited (Offshore Drilling Division)",
      "position": "Officer - Business Development",
      "website": "http://www.jindal.com/jdil/offshore-drilling-companies.html",
      "startDate": "June 2015",
      "endDate": "August 2016",
      "summary": "Analyzed market trends in Oil & Gas industry to extract actionable insights for business development strategies. Developed and tracked 5+ KPIs to report to upper management and to use them in client pitches.",
      "highlights": [
        "Technical stack: MS Excel, MS Powerpoint",
        "Skills: Business Development, Market Research, Pivot tables, Client Presentations"
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Child Rights & You",
      "position": "Public Action Group Volunteer",
      "website": "https://www.cry.org",
      "startDate": "July 2016",
      "endDate": "March 2017",
      "summary": "Volunteered with a public action group in Dwarka, New Delhi to assist with academics and extra curriculars of economically underpriveliged students.",
      "highlights": [
        "Organized a fund raiser worth $3k"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Virginia",
      "area": "Data Science",
      "studyType": "Masters",
      "startDate": "3 July 2019",
      "endDate": "16 May 2020",
      "gpa": "3.96",
      "courses": [
        "DS6014 - Bayesian Machine Learning",
        "SYS6018 - Data Mining",
        "SYS6016 - Machine Learning",
        "DS5001 - Text Analytics",
        "DS6002 - Ethics of Big Data",
        "STAT6021 - Linear Models for Data Science",
        "SARC5400 - Data Visualization",
        "CS5010 - Programming and Systems for Data Science",
        "CS5012 - Foundations of Computer Science"
      ]
    }
  ],
  "publications": [
    {
      "name": "Evaluating and Improving Attrition Models for the Retail Banking Industry",
      "journal": "2020 Systems and Information Engineering Design Symposium (SIEDS)",
      "releaseDate": "2020",
      "website": "",
      "summary": "This paper introduces and evaluates methods that help redefine the attrition response variable and proposes techniques that improve on the existing attrition models, specifically in the retail banking industry."
    }
  ],
  "projects": [
    {
      "name": "Movie recommendation system using Topic Modeling on movie plots",
      "keywords": [
      ]
    },
    {
      "name": "Bayesian analysis to evaluate tactical styles used in the English Premier League (Soccer)",
      "keywords": [
      ]
    },
    {
      "name": "Face recognition to identify emotion, gender and age group using convolutional neural networks",
      "keywords": [
      ]
    },
    {
      "name": "E-commerce product recommendation using Market Basket Analysis",
      "keywords": [
      ]
    },
    {
      "name": "Developing a dashboard to analyze viral trends on Youtube using Tableau",
      "keywords": [
      ]
    },
    {
      "name": "Detecting communities among characters of the Marvel Universe using Network Analysis",
      "keywords": [
      ]
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Native speaker"
    },
    {
         "language": "Hindi",
         "fluency": "Native speaker"
       }
  ],
  "interests": [
    {
      "name": "Music",
      "keywords": [
        "Guitar",
        "Piano",
        "Progressive rock"
      ]
    },
    {
      "name": "Sports",
      "keywords": [
        "Basketball",
        "MMA",
        "Formula 1"
      ]
    },
    {
      "name": "Travel",
      "keywords": [
        "Visited 9 countries across 3 continents",
        "Next dream destination: Norway",
        "Next bucket list item: Skydiving"
      ]
    }
  ]
}

_data/cv.json (diff)
@@ -122,20 +122,33 @@
   ],
   "projects": [
     {
-      "name": "Audio Juggling",
-      "level": "Master",
+      "name": "Movie recommendation system using Topic Modeling on movie plots",
       "keywords": [
-        "Ointment",
-        "Voltor",
-        "Millipedes"
       ]
     },
     {
-      "name": "Bruschotti",
-      "level": "Satisfactory",
+      "name": "Bayesian analysis to evaluate tactical styles used in the English Premier League (Soccer)",
       "keywords": [
-        "Snow camp",
-        "Owl"
+      ]
+    },
+    {
+      "name": "Face recognition to identify emotion, gender and age group using convolutional neural networks",
+      "keywords": [
+      ]
+    },
+    {
+      "name": "E-commerce product recommendation using Market Basket Analysis",
+      "keywords": [
+      ]
+    },
+    {
+      "name": "Developing a dashboard to analyze viral trends on Youtube using Tableau",
+      "keywords": [
+      ]
+    },
+    {
+      "name": "Detecting communities among characters of the Marvel Universe using Network Analysis",
+      "keywords": [
       ]
     }
   ],
@@ -169,7 +182,9 @@
     {
       "name": "Travel",
       "keywords": [
-        "Visited 9 countries across 3 continents | Next dream destination: Norway | Next bucket list item: Skydiving"
+        "Visited 9 countries across 3 continents",
+        "Next dream destination: Norway",
+        "Next bucket list item: Skydiving"
       ]
     }
   ]
